{
  "name": "pathrouter",
  "version": "0.1.3",
  "description": "Simple routing library using HTML5 history.pushState or hashbang for web browsers.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knyga/path.git"
  },
  "author": "Guille Paz <guille87paz@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/knyga/path/issues"
  },
  "homepage": "https://github.com/knyga/path#readme"
}
